<div class="row mt-5">
    <div class="col-md-12">
        <!--Card-->
        <mdb-card cascade="true" narrower="true" class="mt-5">
            <!--Card image-->
            <div class="view gradient-card-header blue darken-2">
                <h4 class="h4-responsive text-white">User Module</h4>
            </div>
            <!--/Card image-->
            <!--Card content-->
            <mdb-card-body>
                <div class="row wow fadeIn mt-5">
                    <!--Grid column-->
                    <div class="col-md-4 mb-4">
                        <a routerLink="/users/create-user">
                            <button type="button" mdbBtn color="primary" class="waves-light" mdbWavesEffect>
                                Add User
                            </button>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <form class="d-flex md-form justify-content-center my-0">
                            <!-- Default input -->
                            <input type="search" placeholder="Type your query" aria-label="Search" class="form-control"
                                mdbInput>
                            <button mdbBtn color="primary" size="sm" class="my-0 p" type="submit">
                                <mdb-icon fas icon="search"></mdb-icon>
                            </button>

                        </form>
                    </div>



                </div>

                <!--Table-->
                <table class="table">

                    <!--Table head-->
                    <thead class="blue-grey lighten-4">
                        <tr>
                            <th>SN</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!--Table head-->

                    <!--Table body-->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>8786376287</td>
                            <td>nik@gmail.com</td>
                            <td>
                                <a routerLink="/users/view-user">View</a>/
                                <a routerLink="/users/edit-user">Edit</a>/
                                <a routerLink="/users/delete-user">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Mark</td>
                            <td>8786376287</td>
                            <td>nik@gmail.com</td>
                            <td>View/Edit/Delete</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Mark</td>
                            <td>8786376287</td>
                            <td>nik@gmail.com</td>
                            <td>View/Edit/Delete</td>
                        </tr>
                    </tbody>
                    <!--Table body-->
                </table>
                <!--Table-->
            </mdb-card-body>
            <!--/.Card content-->
        </mdb-card>
        <!--/.Card-->
    </div>
</div>