<div class="row">
    <div class="col-md-12">


        <!--Card-->
        <mdb-card cascade="true" narrower="true">

            <!--Card content-->
            <mdb-card-body class="text-center">
                <!--Title-->
                <h4 class="card-title font-bold mb-2"><strong>Create user</strong></h4>
                <form [formGroup]="form" (ngSubmit)="submit()">
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <!-- Text input -->
                    <div class="form-outline mb-4">
                        <!-- <input type="text" id="form6Example3" name="name" class="form-control" /> -->
                        <input 
                        [formGroup]="name"
                        id="name" 
                        type="text" 
                        class="form-control">
                        <label class="form-label" for="form6Example3">Name</label>
                        <div *ngIf="f.name.touched && f.name.invalid" class="alert alert-danger">
                            <div *ngIf="f.name.errors?.required">Name is required.</div>
                        </div>
                    </div>
            
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <!-- <input type="email" id="form6Example5" name="email" class="form-control" /> -->
                        <input 
                        [formGroup]="email"
                        id="email" 
                        type="text" 
                        class="form-control">
                        <label class="form-label" for="form6Example5">Email</label>
                        <div *ngIf="f.email.touched && f.email.invalid" class="alert alert-danger">
                            <div *ngIf="f.email.errors?.required">Email is required.</div>
                        </div>
                    </div>
            
                    <!-- Number input -->
                    <div class="form-outline mb-4">
                        <!-- <input type="number" id="form6Example6" name="phone" class="form-control" /> -->
                        <input 
                        [formGroup]="phone"
                        id="phone" 
                        type="text" 
                        class="form-control">
                        <label class="form-label" for="form6Example6">Phone</label>
                    </div>
            
                    <!-- Text input -->
                    <div class="form-outline mb-4">
                        <!-- <input type="text" id="form6Example4" name="address" class="form-control" /> -->
                        <textarea 
                            [formGroup]="address"
                            id="address" 
                            type="text" 
                            class="form-control">
                        </textarea>
                        <label class="form-label" for="form6Example4">Address</label>
                    </div>
            
                    <!-- Message input -->
                    <!-- <div class="form-outline mb-4">
                      <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                      <label class="form-label" for="form6Example7">Additional information</label>
                    </div> -->
            
                    <!-- Checkbox -->
                    <div class="form-check d-flex justify-content-center mb-4">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form6Example8" checked />
                        <label class="form-check-label" for="form6Example8"> Create an account? </label>
                    </div>
            
                    <!-- Submit button -->
                    <!-- <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button> -->
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </mdb-card-body>

            <!--/.Card content-->

        </mdb-card>
        <!--/.Card-->

    </div>
</div>